# .env
API_BASE_URL=http://localhost:8000/api/media
VERIFY_SSL=false

ES_HOST=https://5.75.227.63:9200
ES_USER=elastic
ES_PASS=rQQtbktwzFqAJS1h8YjP
ES_INDEX=imago
BASE_THUMBNAIL_URL=https://www.imago-images.de/bild
