[pytest]
DJANGO_SETTINGS_MODULE = imago_backend.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Unverified HTTPS request is being made to host.*:urllib3.exceptions.InsecureRequestWarning