  .results-grid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 2rem;
    column-gap: 1rem; 

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      max-width: 100%;
      padding-bottom: 1rem;
    }
  }